@color-disable: #d4d4d4;
@bgcolor-disable: #f5f5f5;
@greyborder: #d9d9d9;
@bluebg: #1890ff;
@ystep: 20px;
@xstep: 20px;

.NCT {
  box-sizing: border-box;

  *:after,
  *:before {
    box-sizing: border-box;
  }

  .NCT-nodes {
    list-style: none;
    overflow: hidden;
    padding-left: @ystep;
    transition: height 150ms ease-out, opacity 150ms ease-out;
  }

  & > .NCT-nodes,
  & > .NCT-node {
    padding-left: 0;
  }

  .NCT-node {
    cursor: pointer;
    overflow: hidden;

    &.NCT-placeholder {
      padding-left: @ystep;
    }
  }

  .NCT-switcher {
    display: inline-block;
    vertical-align: middle;
    width: @xstep;
    height: @ystep;
    cursor: pointer;
    position: relative;
    transition: transform 150ms ease-out;

    &:before {
      position: absolute;
      top: 8px;
      left: 6px;
      display: block;
      content: ' ';
      border: 4px solid transparent;
      border-top: 4px solid rgba(0, 0, 0, 0.6);
      transition: border-color 150ms;
    }
    &:hover:before {
      border-top: 4px solid rgba(0, 0, 0, 0.8);
    }
  }
  .NCT-node__close > .NCT-switcher {
    transform: rotate(-90deg);
  }
  .NCT-node__close > .NCT-nodes {
    height: 0;
  }

  .NCT-checkbox {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.45rem;
    margin-left: 0.45rem;
  }

  .NCT-node__checked {
    & > .NCT-checkbox {
      &:after {
        position: absolute;
        content: ' ';
        display: block;
        top: 4px;
        left: 5px;
        width: 5px;
        height: 9px;
        border: 2px solid #fff;
        border-top: none;
        border-left: none;
        transform: rotate(45deg);
      }
    }
  }
  .NCT-node__halfchecked {
    & > .NCT-checkbox {
      &:after {
        position: absolute;
        content: ' ';
        display: block;
        top: 9px;
        left: 3px;
        width: 10px;
        height: 2px;
        background-color: #fff;
      }
    }
  }

  .NCT-node__disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    .NCT-checkbox {
      cursor: not-allowed;
      &:before {
        cursor: not-allowed;
        border-color: @greyborder !important;
        background-color: @bgcolor-disable !important;
      }
      &:hover:before {
        box-shadow: none !important;
      }
    }
    .NCT-node__checked {
      & > .NCT-checkbox {
        &:after {
          border-color: @greyborder;
        }
      }
    }
    .NCT-node__halfchecked {
      & > .NCT-checkbox {
        &:after {
          background-color: @greyborder;
        }
      }
    }
  }
  .NCT-node__disabled.NCT-node__checked {
    & > .NCT-checkbox {
      &:after {
        border-color: @greyborder;
      }
    }
  }
  .NCT-node__disabled.NCT-node__halfchecked {
    & > .NCT-checkbox {
      &:after {
        background-color: @greyborder;
      }
    }
  }

  .NCT-label {
    vertical-align: middle;
  }
}
